<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ErsarSecuriteEmployers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="rowsNum" Type="System.Int32" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="EmployerFolderPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DataCS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>